EPSON SOFTWARE LICENSE AGREEMENT

NOTICE TO USER: PLEASE READ THIS AGREEMENT CAREFULLY BEFORE INSTALLING OR USING THIS PRODUCT. 
IF YOU ACQUIRE THIS PRODUCT IN AUSTRALIA, SECTIONS 17-19 OF THIS DOCUMENT MAY APPLY TO YOU. SECTIONS 18.1 AND 19.1 DESCRIBE WHEN THESE SECTIONS MAY APPLY. SECTIONS 17-19 SET OUT MANDATORY STATUTORY PROTECTIONS WHICH CANNOT BE EXCLUDED UNDER LAW. WHERE INDICATED, OTHER TERMS IN THIS AGREEMENT ARE SUBJECT TO SECTIONS 17-19.

This is a legal agreement (“Agreement”) between you (an individual or entity, referred to hereinafter as “you”) and Seiko Epson Corporation and/or its affiliates (“Epson”) for the enclosed software programs, including any related documentation, firmware, or updates (collectively referred to hereinafter as the “Software”). BEFORE INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU NEED TO REVIEW AND AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT. If you agree, click on the Agree (“ACCEPT”, “OK” or any similar representation of agreement) button below if any. If you do not agree with the terms and conditions of this Agreement, click on the Disagree (“EXIT”, “Cancel” or any similar representation of disagreement) button if any and return the Software, along with the packaging and related materials, to Epson or the place of purchase for a full refund.

1.	Grant of License. 
1.1 Subject to your compliance with the terms and conditions of this Agreement, Epson grants you a limited, nonexclusive, nonsublicensable and nonassignable license to use the Software, provided that such use is:
(i)	to  refer to the Software, and/or to reproduce, modify the Software to the extent necessary for incorporation into your software ("Your Software") compatible with Epson's hardware ("Epson Hardware"); and
(ii)	to distribute the Software in source code (either directly or through distributors, dealers etc.) as an integrated component of the Your Software, and not as a stand alone software product to an individual or entity that (x) deploys the Your Software to a server, (y) operates the deployed Your Software and (z) allows multiple end-users to access the deployed Your Software over the internet or intranet (the ”End-Users”), without distributing the Software to the End-Users; provided that all of the following conditions are met: 
(a) the individual and entity may refer the Software solely for the purpose of operating the Your Software,
(b) the individual and entity shall not modify or distribute the Software to a third party, and
(c) Recipient shall have such individual and entity comply with the above conditions (a) and (b), and Recipient shall be responsible for any obligations or activities of such individual and entity.
(iii)	to sublicense its rights granted under Sections 1.1(i)-(ii) hereunder to its subcontractor(s) only for the purpose of developing, manufacturing or distributing the Your Software; provided that you shall have such subcontractor(s) comply with the terms and conditions of this Agreement and you shall be responsible for any obligations or activities of such subcontractor(s).
For the avoidance of doubt, the modified Software shall be treated as the Software in this Agreement for all purposes hereunder.
1.2 Epson may, at its sole discretion, require you to provide Epson with the modified part of the Software in source code. In accordance with Epson’s request, you shall provide Epson of such modified part of the Software in source code.
1.3 Epson may use any reports, ideas, suggestions, recommendations provided by you (the “Feedback”) and incorporate the Feedback in software, technologies, and services without paying royalties and without any other obligations or restrictions.
1.4 If you create any intellectual property rights using or based on the Software, you shall notify Epson of the fact of the intellectual property rights before you make or register any applications for intellectual property rights. The parties shall, in good faith, discuss jointly whether intellectual property rights in any such inventions (excluding intellectual property rights in the Software which shall remain owned by Epson) should belong to Epson, Recipient or both parties jointly. However, if the parties agree or if by operation of an applicable law, any intellectual property rights to or in the Software belongs to you, you hereby grants an irrevocable, perpetual, non-exclusive, royalty-free, transferable and sub-licensable license to Epson and Epson's Affiliates to use, reproduce, publish, communicate to the public, adapt, modify, distribute, enter into a commercial rental arrangement, and otherwise deal with such intellectual property rights.
1.5 You agree to notify Epson promptly of any claims, damages, losses, liabilities, costs and expenses (including reasonable attorney’s fees) in connection with the Software or this Agreement (collectively, the “Claims”), if Claims are alleged, or in the reasonable opinion of you, Claims are likely to occur or be alleged.

2.	Upgrades and Updates. Epson may, from time to time, issue an upgrade, updated version, modified version, or additions to or for the Software (collectively, “Updates”). You acknowledge that Epson has no obligation to provide you with any Updates to the Software.

3.	Other Rights and Limitations. You agree not to use or copy the Software in any way, except as otherwise licensed herein, or transfer your rights licensed under this Agreement in any way, except as otherwise licensed herein. Unless otherwise licensed, you agree not to modify, adapt or translate the Software and further agree not to attempt to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software. You may not rent, lease, distribute, lend the Software to third parties unless otherwise licensed. The Software is licensed as a single unit, and its component programs may not be separated for some other use. Further, you agree not to place the Software onto or into a shared environment accessible via a public network such as the Internet or otherwise accessible by others other than licensed herein unless otherwise licensed.

4.	Ownership. Title, ownership rights, and intellectual property rights in and to the Software shall remain with Epson or its licensors and suppliers. The Software is protected by United States Copyright Law, copyright laws of Japan and international copyright treaties, as well as other intellectual property laws and treaties. There is no transfer to you of any title to or ownership of the Software and this License shall not be construed as a sale of any rights in the Software. You agree not to remove or alter any copyright, trademark, registered mark and other proprietary notices on any copies of the Software. Epson and/or its licensors and suppliers reserve all rights not granted. The Software may also contain images, illustrations, designs and photos (“Materials”), and the copyright of such material belongs to Epson and/or its licensors and suppliers, protected by national and/or international intellectual property laws, conventions and treaties.

5.	Open Source and Other Third-Party Components. Notwithstanding the foregoing license grant, you acknowledge that certain components of the Software may be covered by third-party licenses, including so-called “open source” software licenses, which means any software licenses approved as open source licenses by the Open Source Initiative or any substantially similar licenses, including without limitation any license that, as a condition of distribution of the software licensed under such license, requires that the distributor make the software available in source code format (such third-party components, “Third-Party Components”). A list of Third-Party Components, and associated license terms (as required), for particular versions of the Software is indicated at https://support.epson.net/terms/, the end of this Agreement, relevant user manual/storage media, or the license information displayed on your Device/in Software. To the extent required by the licenses covering Third-Party Components, the terms of such licenses will apply in lieu of the terms of this Agreement. To the extent the terms of the licenses applicable to Third-Party Components prohibit any of the restrictions in this Agreement with respect to such Third-Party Components, such restrictions will not apply to such Third-Party Component.

6.	Disclaimer of Warranty and Remedy. Subject to Section 18.1 (which may apply to you if you acquire goods and services from Epson in Australia), you acknowledge and agree that the use of the Software is at your sole risk. THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY WARRANTY OF ANY KIND. EPSON AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE. Epson does not warrant that the operation of the Software will be uninterrupted, error free, free from viruses or other harmful components or vulnerabilities, or that the functions of the Software will meet your needs or requirements. Epson is not liable for providing technical support in connection with the Software to you, Users and End Users. Epson’s sole, exclusive and entire liability and your exclusive remedy for breach of warranty shall be limited to a refund of the price paid for the Software. Epson is not liable for performance delays or for nonperformance due to causes beyond its reasonable control. This Limited Warranty is void if failure of the Software resulted from accident, abuse, or misapplication. THE STATED LIMITED WARRANTIES AND REMEDY ARE EXCLUSIVE AND IN LIEU OF ALL OTHERS. EPSON DISCLAIMS ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ALL WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE. SOME STATES OR JURISDICTIONS, HOWEVER, DO NOT ALLOW EXCLUSIONS OR LIMITATIONS OF IMPLIED WARRANTIES, AND IN SUCH STATES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

7.	Limitation of Liability. Subject to Section 18.1 and/or 19.1 (which may apply to you if you acquire goods and services from Epson in Australia), TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL EPSON OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES, WHATSOEVER, WHETHER DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER ARISING UNDER CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF WARRANTY, MISREPRESENTATION, OR OTHERWISE, INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS, ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, OR ARISING OUT OF THIS AGREEMENT, EVEN IF EPSON OR ITS REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF DAMAGES IN CERTAIN TRANSACTIONS, AND IN SUCH STATES, THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY.

8.	U.S. Government Acquisition of the Software. This Section applies to all acquisitions of the Software by or for the U.S. Government (“Government”), or by any prime contractor or subcontractor (at any tier) under any contract, grant, cooperative agreement, “other transaction” (“OT”), or other activity with the Government. By accepting delivery of the Software, the Government, any prime contractor, and any subcontractor agree that the Software qualifies as “commercial” computer software within the meaning of FAR Part 12, paragraph (b) of FAR Subpart 27.405, or DFARS Subpart 227.7202, as applicable, and that no other regulation, or FAR or DFARS data rights clause, applies to the delivery of this Software to the Government. Accordingly, the terms and conditions of this Agreement govern the Government’s (and the prime contractor and subcontractor’s) use and disclosure of the Software, and supersede any conflicting terms and conditions of the contract, grant, cooperative agreement, OT, or other activity pursuant to which the Software is delivered to the Government. If this Software fails to meet the Government’s needs, if this Agreement is inconsistent in any respect with Federal law, or if the above cited FAR and DFARS provisions do not govern, the Government agrees to return the Software, unused, to Epson.

9.	Export Restriction. You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations.

10.	Entire Agreement. Subject to Section 19.1 (which may apply to you if you acquire goods and services from Epson in Australia), this Agreement is the entire agreement between the parties related to the Software and supersedes any purchase order, communication, advertisement, or representation concerning the Software.

11.	Binding Agreement; Assignees. This Agreement shall be binding upon, and inure to the benefit of, the parties hereto and their respective successors, assigns and legal representatives.

12.	Severability. If any provision herein is found void or unenforceable by a court of competent jurisdiction (subject to Section 22.8 and 22.9 if you are a located in the U.S.), it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms.
 
13.	Indemnification. Subject to Section 19.1 (which may apply to you if you acquire goods and services from Epson in Australia), you agree that you will indemnify and hold harmless, and upon Epson’s request, defend Epson and its directors, officers, shareholders, employees and agents from and against any and all losses, liabilities, damages, costs, expenses (including reasonable attorneys’ fees), actions, suits, and claims arising from (i) any breach of any of your obligations in this Agreement or (ii) any use of the Software. If Epson asks you to defend any such action, suit or claim, Epson will have the right, at its own expense, to participate in the defense thereof with counsel of its choice. You will not settle any third-party claims for which Epson is entitled to indemnification without the prior written approval of Epson.

14.	Termination.
14.1 You may terminate this Agreement at any time by uninstalling and destroying the Software and disposing of any and all copies thereof. This agreement shall terminate automatically upon failure by you to comply with this Agreement and/or due to requirement of law.
14.2 Epson may also terminate this Agreement to the extent reasonably necessary to protect its legitimate interests. Epson will provide advance notice of the termination on our website regarding Software to the extent it is reasonably practicable.
14.3 Upon the termination or expiration of this Agreement, all licenses to the Software will terminate and you shall discontinue all use of the Software, including without limitation, any further production or distribution of Your Software. The termination or expiration of this Agreement will not affect any preexisting licenses for the individual and the entity of the Software. You shall return the master copy containing the Software and all copies thereof to Epson or destroy and certify its destruction in writing by a duly authorized representative of you immediately after the termination or expiration.
14.4 Notwithstanding the foregoing, subsequent to the termination or expiration of this Agreement by Epson under Section 14.2, you shall retain the right to continue to reproduce and distribute the Software for the purpose of the maintenance and support to Your Software distributed to the individual and the entity prior to such termination or expiration and shall have the right to continue to distribute Your Software manufactured or reproduced already as the stock at the time of such termination or expiration. The terms and conditions of this Agreement shall apply to such continued reproduction and distribution.
14.5 Epson may terminate this Agreement immediately by notifying you, if you challenge or assert rights in or to any intellectual property rights owned by Epson, Epson’s affiliates, any third party licensee of Epson or their subcontractor including but not limited to any unauthorized use, reproduction or distribution of the Software. You may terminate this Agreement immediately by notifying Epson, if Epson challenges or asserts rights in or to any intellectual property rights owned by you regarding the Software.
14.6 The provisions of Sections 2 through 19 of this Agreement and Section 1 (other than 1.1 thereof) survive any termination or expiration of this Agreement. Any termination or expiration of this Agreement shall not affect the accrued rights or remedies of the parties.

15.	Capacity and Authority to Contract. You represent that you are of the legal age of majority in your state or jurisdiction of residence and have all necessary authority to enter into this Agreement, including, if applicable, due authorization by your employer to enter into this Agreement. Epson represents that it has all necessary authority to enter into this Agreement.

16.	Governing Law and Jurisdiction. This Agreement shall be governed by, and construed in accordance with, the laws of Japan (without giving effect to its conflicts of laws provisions), and the parties irrevocably agree to submit to the exclusive jurisdiction of the Tokyo District Court.

(THE FOLLOWING SECTIONS 17-19 OF THIS DOCUMENT MAY APPLY TO YOU IF YOU ACQUIRE GOODS OR SERVICES IN AUSTRALIA (SEE SECTIONS 18.1 AND 19.1 FOR FURTHER INFORMATION AS TO WHEN THESE SECTIONS APPLY)
17.	Definition. For the purpose of the following Sections 18-19 of this Agreement, the Australian Consumer Law means Schedule 2 of the Competition and Consumer Act 2010 (Cth).

18.1	Acquiring Product as a Consumer. If you acquire the Software in Australia as a consumer under the Australian Consumer Law, which can include individuals or businesses or other entities of any size, this Agreement is subject to the following Sections 18.2 and 18.3.

18.2	Australian Consumer Law. Nothing in this Agreement applies where it would exclude, restrict or modify any right or remedy you may have under the Australian Consumer Law if such right or remedy cannot lawfully be excluded, restricted or modified.
Notwithstanding anything to the contrary in this Agreement, if you acquire goods (other than goods acquired for the purpose of resupply) and services from Epson as a consumer, they come with statutory guarantees under the Australian Consumer Law that are not excluded by any other terms of this Agreement.
The statutory guarantees include (without limitation) the following:
Goods must be of acceptable quality. This means they must:
-be safe;
-be free from defects;
-be acceptable in appearance and finish;
-do all the things someone would normally expect them to do;
-match any demonstration model or sample;
-be fit for the purpose which Epson has represented to you it would be fit for;
-match the description of the goods given by Epson; and
-meet any express warranty given by Epson to you at the time of your purchase about their performance, condition and quality.

Services provided by Epson must:
-be provided with due care and skill or technical knowledge;
-be fit for the purpose or give the results that have been agreed to; and
-be delivered within a reasonable time when there is no agreed end date.

To the extent that Epson fails to comply with a consumer guarantee applicable to you under the Australian Consumer Law you are entitled to the remedies as set out in the Australian Consumer Law. For major failures with the service, you are entitled:
-to cancel your service contract with Epson; and
-to a refund for the unused portion, or to compensation for its reduced value.

You are also entitled to choose a refund or replacement for major failures with goods.
If a failure with the goods or a service does not amount to a major failure, you are entitled to have the failure rectified in a reasonable time. If this is not done, you are entitled to a refund for the goods and to cancel the contract for the service and obtain a refund of any unused portion.
You are also entitled to be compensated for any other reasonably foreseeable loss or damage from a failure in the goods or service.

18.3	Disclaimer of Warranty and Remedy. Section 6 will not apply to you. The following section will apply instead:
EXCEPT THAT NOTHING IN THIS CLAUSE EXCLUDES, RESTRICTS OR MODIFIES ANY WARRANTIES, GUARANTEES, RIGHTS OR REMEDIES WHICH CANNOT BE EXCLUDED UNDER THE AUSTRALIAN CONSUMER LAW: (1) THE SOFTWARE IS PROVIDED “AS IS” AND WITHOUT ANY WARRANTY OF ANY KIND; (2) EPSON AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE; (3) Epson does not warrant that the operation of the Software will be uninterrupted, error free, free from viruses or other harmful components or vulnerabilities, or that the functions of the Software will meet your needs or requirements; (4) Epson is not liable for performance delays or for non-performance due to causes beyond its reasonable control; and (5) EPSON DISCLAIMS ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ALL WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.

19.1	Acquiring Product under a Consumer or Small Business Contract. If:
(a) you are an individual and you acquire the Software wholly or predominantly for personal, domestic or household use or consumption; or
(b) this agreement constitutes a small business contract (as that term is defined in the Australian Consumer Law from time to time),
then the following Sections 19.2-19.3 will apply to you.

19.2	Limitation of Liability. Section 7 will not apply to you. The following section will apply instead:
Subject to Section 18.1, IN NO EVENT WILL A PARTY OR ITS SUPPLIERS BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER ARISING UNDER CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF WARRANTY, MISREPRESENTATION, OR OTHERWISE, INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS, ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, OR ARISING OUT OF THIS AGREEMENT, EVEN IF THAT PARTY OR ITS REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

19.3	Entire Agreement; Indemnification. Sections 10 (Entire Agreement) and 13 (Indemnification) will not apply to you.

2024
[SLA103_WebApp SDK for Epson ColorWorks_E_WW]
